export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GOOGLE_PROJECT_ID=
export GOOGLE_AUTH_URI=
export GOOGLE_TOKEN_URI=
export GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
export GOOGLE_REDIRECT_URI=
export GOOGLE_JAVASCRIPT_ORIGIN=
export OAUTH_OAUTHLIB_INSECURE_TRANSPORT=